{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "dist/esm",
    "rootDir": "src",
    "resolveJsonModule": true,
  },
  "include": ["src", "src/**/*.json"],

  "references": [{ "path": "../mwia-core" }]
}
